# todoApp

./: .gitignore  README.md  TodoApp.sln
fe/: package.json  pnpm-lock.yaml
fe/src/: App.tsx  main.tsx
fe/src/components/auth/: login.tsx  register.tsx
fe/src/components/routes/: index.tsx
fe/src/components/routes/protectedRoute/: index.tsx
fe/src/components/routes/publicRoutes/: index.tsx
fe/src/components/sonner/: index.tsx
fe/src/components/todo/: index.tsx  todoList.tsx
fe/src/context/: UserContext.tsx
fe/src/lib/: axios.ts
fe/src/pages/todo/: index.tsx
src/TodoApp.API/: Program.cs  TodoApp.API.csproj  TodoApp.API.http  appsettings.Development.json
src/TodoApp.API/Controller/: AuthController.cs  TodosController.cs
src/TodoApp.API/Properties/: launchSettings.json
src/TodoApp.Application/: TodoApp.Application.csproj
src/TodoApp.Application/DependencyInjection/: ServiceContainer.cs
src/TodoApp.Application/Dto/: User.dto.cs
src/TodoApp.Application/Dto/Auth/: ApiResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
src/TodoApp.Application/Dto/Todo/: CreateTodoDto.cs  TodoDto.cs  UpdateTodoDto.cs
src/TodoApp.Application/Dto/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/TodoApp.Application/MappingImplementaton/: TodoMapper.cs  UserMapper.cs
src/TodoApp.Application/MappingInterface/: ITodoMapper.cs  IUserMapper.cs
src/TodoApp.Application/UseCaseImplementation/: AuthService.cs  JwtService.cs  PasswordService.cs  TodoService.cs  UserService.cs
src/TodoApp.Application/UseCaseInterface/: IAuthService.cs  IJwtService.cs  IPasswordService.cs  ITodoService.cs  IUserService.cs
src/TodoApp.Domain/Entities/: RefreshToken.cs  Todo.cs  User.cs
src/TodoApp.Domain/Interfaces/: IRefreshTokenRepository.cs  ITodoRepository.cs  IUserRepository.cs
src/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure/Db/: AppDbContext.cs
src/TodoApp.Infrastructure/DependencyInjection/: ServiceContainer.cs
src/TodoApp.Infrastructure/RepositoryImplementation/: RefreshTokenRepository.cs  TodoRepository.cs  UserRepository.cs
